<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Meta.ascx.cs" Inherits="CCWOnline.Management.Web.weixinstore.inc.Meta" %>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta content="telephone=no" name="format-detection" />
<meta http-equiv="Expires" CONTENT="0">
<meta http-equiv="Cache-Control" CONTENT="no-cache">
<meta http-equiv="Pragma" CONTENT="no-cache">
<meta charset="utf-8">
<!-- 公用css -->
<link rel="stylesheet" href="/weixinstore/css/bootstrap.min.css">
<link rel="stylesheet" href="/weixinstore/css/main.css">